# Please take care that you do not inadvertently commit any configuration secrets
DEBUG=True
STAGE=local
DATABASE_URL=postgres://postgres@postgres:5432/db
PYTHONDONTWRITEBYTECODE=1

EMAIL_HOST=smtp.mandrillapp.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=mcote@d-modules.com
EMAIL_HOST_PASSWORD=15163f93-6766-42b0-b239-6c707093642e
DEFAULT_FROM_EMAIL=noreply@d-modules.com
DEFAULT_TO_EMAIL=info@d-modules.com

MAILCHIMP_KEY=
MAILCHIMP_LISTID=

STRIPE_SECRET_KEY=sk_test_yWfrqAfo9CX6aixqmDoqzeFU
STRIPE_PUBLIC_KEY=pk_test_oho8Q2pjlnLsmNSkXRT21wi2
STRIPE_ACCOUNT_ID=pk_test_oho8Q2pjlnLsmNSkXRT21wi2

TIME_ZONE=America/Toronto
