# Please take care that you do not inadvertently commit any configuration secrets
DEBUG=True
STAGE=local
DATABASE_URL=postgres://postgres@postgres:5432/db
PYTHONDONTWRITEBYTECODE=1

CLIENT_TITLE=D-Shop
SHOP_VENDOR_EMAIL=mariechristine@d-modules.com

TIME_ZONE=America/Toronto

EMAIL_HOST=smtp.mandrillapp.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=mcote@d-modules.com
EMAIL_HOST_PASSWORD=15163f93-6766-42b0-b239-6c707093642e
DEFAULT_FROM_EMAIL=noreply@d-modules.com
DEFAULT_TO_EMAIL=info@d-modules.com

MAILCHIMP_KEY=0bab031fbc5256ba59c294ae8e5bee77-us2
MAILCHIMP_LISTID=4dcff15d7b

STRIPE_SECRET_KEY=sk_test_yWfrqAfo9CX6aixqmDoqzeFU
STRIPE_PUBLIC_KEY=pk_test_oho8Q2pjlnLsmNSkXRT21wi2
STRIPE_ACCOUNT_ID=acct_1DB3G8GqDfDq6eXv

SQUARE_APIKEY=sandbox-sq0idb-OZgU15dYMSdxlAlNRhU1sQ
SQUARE_TOKEN=EAAAEOLoAXnWnw0o2LzgpOsqiUqNlDVF4obcUEA83K7Vkmft6AoRInkggJPgMjIY
SQUARE_LOCATION_ID=LAD28J81XR76H
SQUARE_ENVIRONMENT=sandbox
